<!DOCTYPE html>
<html>
<head>
	<title>Vue Js Bangla tutorial</title>
  <style type="text/css">
    *{
        margin:0;
        padding:0;
      }

      body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align:center;
      }

      #contant{
        margin-left: 100px;
        margin-right: 100px;
      }

      h1{
             padding: 10px;
             background-color:#e35885;
      }
      footer{
         padding: 10px;
             background-color:#e35885;
      }

      ul{
        list-style-type: none;
      }
      #root{
       height: 500px;
      }
      p{
        padding: 3px;
      }
  </style>

</head>
<body>

<div id="contant">

<div id="root">
	
		<!--=== Vue Js html  Code-->
    <!-- == Vue js e condition create korte hole "v-if or v-show " use korle hbe -->
    <h1>Computed Properties</h1>
      <h3>All Payment</h3>
    <ul>
     <li v-for="(payment, i) in payments" >
       
       <p> {{payment.name}} ({{payment.amount}}) </p>
         
      </li>
     
        
    </ul>
     
     <br>
      <h3> UnpaidPayment</h3>
    <ul>
     <li v-for="(payment, i) in unpaidPayment" >
       
       <p> {{payment.name}} ({{payment.amount}}) </p>
         
      </li>
     
        
    </ul>

  <h3>Total Amount: {{totalAmount}}</h3>

   
	
</div>
 <footer> <b><p> Prectice in VueJs </p></b></footer>
</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<!--<script type="text/javascript" src="Vue.js"></script>-->
<script type="text/javascript">

//===Vue Js Conditional rendering

  var app = new Vue({
    el: "#root",
    data: {
             payments:[
                {name:"HouseRent",amount:15000,paid:true},
                {name:"electricity",amount:1000,paid:false},
                {name:"gas",amount:800,paid:true},
                {name:"water",amount:600,paid:false},
                {name:"net",amount:600,paid:false}

             ]

         },
         computed:{
          unpaidPayment:function(){
           return this.payments.filter(function(p){
             return !p.paid;
           });
          },
          totalAmount: function(){
            var sum=0;
            for(var i=0 ; i<this.payments.length ; i++){
              sum+=this.payments[i].amount;
            }
            return sum;
          }
         }

          
         

   
    
  });


  

</script>
</body>
</html>