<!DOCTYPE html>
<html>
<head>
	<title>Vue Js Bangla tutorial</title>
  <style type="text/css">
    *{
        margin:0;
        padding:0;
      }

      body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align:center;
      }

      #contant{
        margin-left: 100px;
        margin-right: 100px;
      }

      h1{
             padding: 10px;
             background-color:#e35885;
      }
      footer{
         padding: 10px;
             background-color:#e35885;
      }

      ul{
        list-style-type: none;
      }
      #root{
       height: 300px;
      }

  </style>

</head>
<body>

<div id="contant">

<div id="root">
	
		<!--=== Vue Js html  Code-->
    <!-- == Vue js e condition create korte hole "v-if or v-show " use korle hbe -->
    <h1>Conditional Rendering</h1>

    <ul>
      <li v-for="(skill, i) in skills" v-show="skill.experience > 3">
       <p> {{i+1}}. {{ skill.name }} ({{skill.experience}})</p>
         
      </li>
        
    </ul>

   <br>

    <p v-if=Show>
      Showing.....
    </p>

    <p v-else> 
      Not Showing...

    </p>
	
</div>
 <footer> <b><p> Prectice in VueJs </p></b></footer>
</div>






<script type="text/javascript" src="Vue.js"></script>
<script type="text/javascript">

//===Vue Js Conditional rendering

  var app = new Vue({
    el: "#root",
    data: {
    	   skills:[

         {name:"HTML" , experience:5},
         {name:"CSS" , experience:3},
         {name:"javascript" , experience:8},
         {name:"ASP.NET" , experience:2},
         {name:"PHP" , experience:1}

         ],

         Show: true

    } 
    
  });


  

</script>
</body>
</html>