<!DOCTYPE html>
<html>
<head>
	<title>Vue Js Bangla tutorial</title>
  <style type="text/css">
    *{
        margin:0;
        padding:0;
      }

      body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align:center;
      }

      #contant{
        margin-left: 100px;
        margin-right: 100px;
      }

      h1{
             padding: 10px;
             background-color:#e35885;
      }
      footer{
         padding: 10px;
             background-color:#e35885;
      }

      ul{
        list-style-type: none;
      }
      #root{
       height: 300px;
      }
      p{
        padding: 3px;
      }
  </style>

</head>
<body>

<div id="contant">

<div id="root">
	
		<!--=== Vue Js html  Code-->
    <!-- == Vue js e condition create korte hole "v-if or v-show " use korle hbe -->
    <h1>Conditional Rendering</h1>

    <ul>
     <li v-for="(skill, i) in skills" >
       
       <p> {{skill}}  <button @click="removeSkill(i)">тип</button></p>
         
      </li>
     
        
    </ul>
    <input type="text" v-model="newSkill">
    <button v-on:click="addNewSkill()">Add</button>


   
	
</div>
 <footer> <b><p> Prectice in VueJs </p></b></footer>
</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<!--<script type="text/javascript" src="Vue.js"></script>-->
<script type="text/javascript">

//===Vue Js Conditional rendering

  var app = new Vue({
    el: "#root",
    data: {

         newSkill:" ",
    	   skills:["HTML","CSS","JS"],
        
         },

          methods:{
          addNewSkill: function(){
            //alert("Adding");
            this.skills.push(this.newSkill);
            this.newSkill="";
          },
      
         removeSkill:function(i){
            this.skills.splice(i, 1);  // splice() method er kaj hyse kono kichu delete kore. er 1st paramiter holo kon index te delete korbe and 2nd paremiter ty hyse kyte element delete korbe.
         }
         

    } 
    
  });


  

</script>
</body>
</html>